{
  "manifest_version": 3,
  "name": "X Country Filter",
  "description": "Hide tweets from users in countries you choose to blacklist.",
  "version": "0.1.0",
  "permissions": ["storage"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "action": {
    "default_title": "X Country Filter",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options.html"
}
